!23456789012345678901234567890
.............................. !1
.............................. !2
.............................. !3
.............................. !4
.............................. !5
.............................. !6
.............................. !7
EEEE...........E.............P !8
H############################H !9
H............................H !10
H............................H !11
H............................H !12
H............................H !13
H............................H !14
H.............H#H............H !15
H.............H#H............H !16
H.............H#H............H !17
############################## !18
