!23456789012345678901234567890
.............................. !1
.............................. !2
.............................. !3
..........E.......E........... !4
##############H############### !5
..............H............... !6
..............H............... !7
..............H............... !8
............E.H............... !9
H#############H##############H !10
H#############H##############H !11
H#############H##############H !12
H.........P...H..............H !13
##############H############### !14
##############H############### !15
##############H############### !16
..............H.E............. !17
##############H############### !18
