!23456789012345678901234567890
.....+.................S...... !1
#########H#########....S...... !2
.........H-------------S+..... !3
.........H....##H......###H### !4
.........H....##H.........H... !5
.....E...H....##H......+E.H... !6
##H#######....#######H######## !7
..H..................H........ !8
..H............E.....H........ !9
###########H#########H........ !10
...........H.........H........ !11
.......+...H---------H....+... !12
....H########........########H !13
....H........................H !14
....H........................H !15
....H........................H !16
....H..........P....+........H !17
############################## !18

! Level created by Nathan Smith