!23456789012345678901234567890
.E.......P..........++.E.++... !1
=#=H=##########=H=#=#=#=#=#=#H !2
.+.H------------H-..+...+...-H !3
..+H..+++..+++..H.-...+...+-.H !4
.+.H############H..-+...+.-.+H !5
..+H############H...-.+..-+..H !6
.+.H#####++#####H....-..-...+H !7
..+H############H.....--.....H !8
E+.H#++######++#H..E..--..E..H !9
###H############H....-..-....H !10
###H#####++#####H...-....-...H !11
+##H############H..-..T...-..H !12
###H############H.-........-.H !13
+##H.....++.....H-..........-H !14
###H............H............S !15
+##H#########H..H.....+......S !16
###H#+++++++#H..H............S !17
###H#########H..H############# !18
