! Level by Nathan Smith

!23456789012345678901234567890
.....E........................ !1
H#########H------------------- !2
H##+###+##H.....#.......#..... !3
H####+####H.#################. !4
H#########H................... !5
H....P....H..............+.... !6
H#########H.####H...-----#.... !7
H####+####H.##+#H............. !8
H#########H.#+##H...+......... !9
H..+......H.##+#H...#......... !10
H#########H.#+##H............. !11
H......+..H.####H.....E....... !12
H#########H..+..==========H... !13
H..+......H.####..........H... !14
H#########H.#+##..........H... !15
H#########H.####..........H... !16
H##++#++##H.......E.......H... !17
############################## !18

!	. blank
!	# digable brick
!	= un-digable brick
!	H ladder
!	T trap door
!	S safety ladder
!	- hand-over-hand bar
!	+ goal
!	E enemy
!	P player    
!	! Comment rest of line