!        1         2         3
!23456789012345678901234567890
.............................. !1
.............................. !2
------------------------------ !3
H....................H.......H !4
H..+...P.............H...+...H !5
#######H-------------H#######H !6
.......H.............H.......H !7
...+...H.............H...+...H !8
H#######........+....H#######H !9
H............+###....H.......H !10
H..+.........###+....H...+...H !11
#######H.....+###....H#######H !12
.......H.....###.....H.......H !13
...+...H.............H...+...H !14
H######H.............H#######H !15
H....................H.......H !16
H.............E......H.......H !17
############################## !18

! Level created by Nathan Smith