!23456789012345678901234567890
.E.......P..........++.E.++... !1
=#=H=TTTT##TTTT=H=#=#=#=#=#=#H !2
.+.H------------H-..+.E.+...+H !3
..+H..+++.E+++..H.-...+...+..H !4
.+.H############H..-+...+...+H !5
..+H############H...-.+...+..H !6
.+.H#####++#####H....-..+...+H !7
..+H############H.....-......H !8
E+.H#++######++#HHHH...-.....H !9
###H############HHHH....-....H !10
###H#####++#####HHHH.....-...H !11
###H#############.....T...-..H !12
###H#############..........-.H !13
###H.....++...###...........-H !14
###H..........###.....+......S !15
###H...H==HHHH###............S !16
###H...H==HHHH###.......S###.S !17
#################.......S###.S !18
