!        1         2         3       
!23456789012345678901234567890
.............................. !1
.....#....####.###..####...... !2
.....#....#..#.#..#.#......... !3
.....#....#..#.#..#.##........ !4
.....#....#..#.#..#.#......... !5
.....####.####.###..####...... !6
.............................. !7
.####.#..#.#..#.#..#.###.####. !8
.#..#.#..#.##.#.##.#.#...#..#. !9
.####.#..#.#.##.#.##.##..####. !10
.#.#..#..#.#..#.#..#.#...#.#.. !11
.#..#.####.#..#.#..#.###.#..#. !12
.............................. !13
......ARDUINO.VERSION.BY...... !14
.............................. !15
........NATHAN.G.SMITH........ !16
.............................. !17
.........ORIGINAL.BY.......... !18
.............................. !19
...DOUG.SMITH.(BRODERBUND).... !20